{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DATABASE_URI": "Server=sqlserver;Database=FereiraDb;User Id=sa;Password=YourStrong@Passw0rd;MultipleActiveResultSets=True;TrustServerCertificate=True;",
  "JwtIssuer": "http://Node.server",
  "JwtAudience": "http://Node.server",
  "JwtSecret": "S3cr3tK3yF0rJWT!1234567890abcdef",
  "JwtExpirationInMinutes": 180
}